<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-Kz-Qg4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-UQ-7d9">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kri-MO-1TN">
                                <rect key="frame" x="74.666666666666686" y="128" width="265" height="72.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-Ik-LYX">
                                <rect key="frame" x="75" y="188.66666666666666" width="264" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="arx-Kd-whN">
                                <rect key="frame" x="67.333333333333343" y="274.66666666666669" width="279.66666666666663" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.6971280809859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-xs-6lI">
                                <rect key="frame" x="20" y="675" width="374" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59850902288732399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9N4-eC-KRw" kind="show" id="xvL-LV-gAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zuj-xs-6lI" secondAttribute="trailing" id="7CX-6l-kgc"/>
                            <constraint firstItem="lbd-Ik-LYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M04-OK-sTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zuj-xs-6lI" secondAttribute="bottom" constant="20" id="QAG-Ei-7yT"/>
                            <constraint firstItem="arx-Kd-whN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9e-va-37N"/>
                            <constraint firstItem="Zuj-xs-6lI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VmG-hM-IxT"/>
                            <constraint firstItem="Zuj-xs-6lI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XjP-oI-nFP"/>
                            <constraint firstItem="tvR-UQ-7d9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YFO-D0-Tpp"/>
                            <constraint firstItem="Zuj-xs-6lI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZfO-dm-8t6"/>
                            <constraint firstItem="UQJ-Kz-Qg4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="biI-4v-gmt"/>
                            <constraint firstItem="Zuj-xs-6lI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOL-TX-yYe"/>
                            <constraint firstItem="Zuj-xs-6lI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" placeholder="YES" id="igl-Op-49b"/>
                            <constraint firstItem="Zuj-xs-6lI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="jjX-Kc-Xvi"/>
                            <constraint firstItem="UQJ-Kz-Qg4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jp2-wd-2MX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zuj-xs-6lI" secondAttribute="bottom" constant="20" id="k5M-kS-MeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zuj-xs-6lI" secondAttribute="bottom" id="ko3-Ta-OtJ"/>
                            <constraint firstItem="lbd-Ik-LYX" firstAttribute="top" secondItem="kri-MO-1TN" secondAttribute="bottom" constant="0.5" id="nAV-Sc-CKw"/>
                            <constraint firstItem="kri-MO-1TN" firstAttribute="top" secondItem="tvR-UQ-7d9" secondAttribute="bottom" constant="88" id="nde-UL-JJe"/>
                            <constraint firstItem="kri-MO-1TN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oI5-Ux-wKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zuj-xs-6lI" secondAttribute="trailing" constant="20" id="oKL-3j-q9K"/>
                            <constraint firstItem="arx-Kd-whN" firstAttribute="top" secondItem="lbd-Ik-LYX" secondAttribute="bottom" constant="49" id="oxn-jW-tzO"/>
                            <constraint firstItem="UQJ-Kz-Qg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0I-0u-KH3"/>
                            <constraint firstItem="UQJ-Kz-Qg4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sKP-j2-Smg"/>
                            <constraint firstItem="lbd-Ik-LYX" firstAttribute="top" secondItem="kri-MO-1TN" secondAttribute="bottom" constant="-12" id="scl-Vc-F51"/>
                            <constraint firstItem="Zuj-xs-6lI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="su3-mN-t7V"/>
                            <constraint firstItem="tvR-UQ-7d9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMJ-49-mtb"/>
                            <constraint firstItem="arx-Kd-whN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znX-RI-XIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7CX-6l-kgc"/>
                                <exclude reference="QAG-Ei-7yT"/>
                                <exclude reference="ko3-Ta-OtJ"/>
                                <exclude reference="nAV-Sc-CKw"/>
                                <exclude reference="VmG-hM-IxT"/>
                                <exclude reference="XjP-oI-nFP"/>
                                <exclude reference="igl-Op-49b"/>
                                <exclude reference="jjX-Kc-Xvi"/>
                                <exclude reference="su3-mN-t7V"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HA8-AU-LDT">
            <objects>
                <viewController id="9N4-eC-KRw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWk-K2-2et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="65H-Bj-Rea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-C8-Ow5">
                                <rect key="frame" x="20" y="19.999999999999993" width="374" height="88.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-hH-vjM">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-Ks-Xjd">
                                        <rect key="frame" x="98.333333333333329" y="54" width="177.66666666666669" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-PC-Ubl">
                                <rect key="frame" x="20" y="169.33333333333337" width="374" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-gK-CBD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59850902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-xE-s0b">
                                        <rect key="frame" x="0.0" y="73" width="374" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59850902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-gw-jfp">
                                        <rect key="frame" x="0.0" y="145.99999999999997" width="374" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59850902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7WX-xE-s0b" firstAttribute="leading" secondItem="tOQ-PC-Ubl" secondAttribute="leading" id="3pl-JR-lel"/>
                                    <constraint firstItem="3fu-gK-CBD" firstAttribute="leading" secondItem="tOQ-PC-Ubl" secondAttribute="leading" id="3rj-B6-Uis"/>
                                    <constraint firstItem="5KW-gw-jfp" firstAttribute="leading" secondItem="tOQ-PC-Ubl" secondAttribute="leading" id="4jb-oP-HCp"/>
                                    <constraint firstAttribute="trailing" secondItem="7WX-xE-s0b" secondAttribute="trailing" id="CCy-ab-64H"/>
                                    <constraint firstItem="3fu-gK-CBD" firstAttribute="leading" secondItem="tOQ-PC-Ubl" secondAttribute="leading" id="DEo-aF-jF2"/>
                                    <constraint firstItem="5KW-gw-jfp" firstAttribute="leading" secondItem="tOQ-PC-Ubl" secondAttribute="leading" id="FpI-Zr-vBM"/>
                                    <constraint firstAttribute="trailing" secondItem="5KW-gw-jfp" secondAttribute="trailing" id="dpK-xJ-6JY"/>
                                    <constraint firstItem="7WX-xE-s0b" firstAttribute="leading" secondItem="tOQ-PC-Ubl" secondAttribute="leading" id="fvv-QD-gFt"/>
                                    <constraint firstAttribute="trailing" secondItem="3fu-gK-CBD" secondAttribute="trailing" id="hkw-8y-K45"/>
                                    <constraint firstAttribute="trailing" secondItem="7WX-xE-s0b" secondAttribute="trailing" id="jh8-qO-dgL"/>
                                    <constraint firstAttribute="trailing" secondItem="3fu-gK-CBD" secondAttribute="trailing" id="ycz-6c-Tx3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-f1-ftd">
                                <rect key="frame" x="0.0" y="963" width="48" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59850902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-KX-hgC">
                                <rect key="frame" x="20" y="675" width="374" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59850902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-aR-DC9">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="G6Q-YT-b8m" kind="unwind" unwindAction="unwindFromSkillsVCWithUnwindSegue:" id="IMY-BX-Aq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNU-C8-Ow5" firstAttribute="leading" secondItem="4yT-Sv-dUb" secondAttribute="leading" constant="20" id="5zD-BH-2Nr"/>
                            <constraint firstItem="4yT-Sv-dUb" firstAttribute="trailing" secondItem="pNU-C8-Ow5" secondAttribute="trailing" constant="20" id="91t-jF-mje"/>
                            <constraint firstItem="65H-Bj-Rea" firstAttribute="leading" secondItem="4yT-Sv-dUb" secondAttribute="leading" id="BUh-2C-mfe"/>
                            <constraint firstItem="DkQ-aR-DC9" firstAttribute="top" secondItem="lWk-K2-2et" secondAttribute="top" constant="20" id="DtE-Cz-lHn"/>
                            <constraint firstItem="tOQ-PC-Ubl" firstAttribute="top" secondItem="pNU-C8-Ow5" secondAttribute="bottom" constant="61" id="Fz7-Nb-joe"/>
                            <constraint firstItem="tOQ-PC-Ubl" firstAttribute="leading" secondItem="4yT-Sv-dUb" secondAttribute="leading" constant="20" id="GcI-Sg-9sl"/>
                            <constraint firstItem="4yT-Sv-dUb" firstAttribute="bottom" secondItem="IGJ-KX-hgC" secondAttribute="bottom" constant="20" id="JTK-rM-4D1"/>
                            <constraint firstItem="65H-Bj-Rea" firstAttribute="bottom" secondItem="4yT-Sv-dUb" secondAttribute="bottom" id="Lbc-dA-tSq"/>
                            <constraint firstItem="DkQ-aR-DC9" firstAttribute="leading" secondItem="lWk-K2-2et" secondAttribute="leading" constant="20" id="O8s-xr-ALB"/>
                            <constraint firstItem="pNU-C8-Ow5" firstAttribute="centerX" secondItem="lWk-K2-2et" secondAttribute="centerX" id="UdQ-4G-36l"/>
                            <constraint firstItem="65H-Bj-Rea" firstAttribute="top" secondItem="lWk-K2-2et" secondAttribute="top" id="VnY-wa-GSS"/>
                            <constraint firstItem="65H-Bj-Rea" firstAttribute="trailing" secondItem="4yT-Sv-dUb" secondAttribute="trailing" id="Yr3-eg-JGz"/>
                            <constraint firstItem="4yT-Sv-dUb" firstAttribute="trailing" secondItem="tOQ-PC-Ubl" secondAttribute="trailing" constant="20" id="bb5-Io-1vF"/>
                            <constraint firstItem="tOQ-PC-Ubl" firstAttribute="centerX" secondItem="lWk-K2-2et" secondAttribute="centerX" id="f9O-wD-cjz"/>
                            <constraint firstItem="pNU-C8-Ow5" firstAttribute="top" secondItem="lWk-K2-2et" secondAttribute="top" constant="20" id="nbo-2h-L3R"/>
                            <constraint firstItem="IGJ-KX-hgC" firstAttribute="centerX" secondItem="lWk-K2-2et" secondAttribute="centerX" id="sMe-Ie-wMJ"/>
                            <constraint firstItem="4yT-Sv-dUb" firstAttribute="trailing" secondItem="IGJ-KX-hgC" secondAttribute="trailing" constant="20" id="u8e-yr-qGa"/>
                            <constraint firstItem="IGJ-KX-hgC" firstAttribute="leading" secondItem="4yT-Sv-dUb" secondAttribute="leading" constant="20" id="xB7-qZ-Pt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yT-Sv-dUb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS7-M9-vAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G6Q-YT-b8m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfa-2R-kAY">
            <objects>
                <viewController id="C3W-A9-oyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu1-Tk-Neq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-E4-G4h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-dU-Qm5">
                                <rect key="frame" x="0.0" y="19.999999999999993" width="414" height="88.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="htl-yf-9c5">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-sA-M8M">
                                        <rect key="frame" x="169.33333333333334" y="54" width="75.333333333333343" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nql-ra-yQS">
                                <rect key="frame" x="20" y="158.33333333333334" width="374" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-mM-AT5">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59850902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-TK-HOt">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59850902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPs-TK-HOt" secondAttribute="trailing" id="3H1-sp-vIC"/>
                                    <constraint firstItem="aDv-mM-AT5" firstAttribute="leading" secondItem="nql-ra-yQS" secondAttribute="leading" id="Fqt-xP-t52"/>
                                    <constraint firstItem="aDv-mM-AT5" firstAttribute="leading" secondItem="nql-ra-yQS" secondAttribute="leading" id="IZO-ld-m7H"/>
                                    <constraint firstAttribute="trailing" secondItem="IPs-TK-HOt" secondAttribute="trailing" id="xQY-2t-ig4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-0z-hyr">
                                <rect key="frame" x="20" y="675" width="374" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59850902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cnp-i1-HqQ" firstAttribute="bottom" secondItem="HHP-0z-hyr" secondAttribute="bottom" constant="20" id="4JA-xB-4Yw"/>
                            <constraint firstItem="HHP-0z-hyr" firstAttribute="leading" secondItem="Cnp-i1-HqQ" secondAttribute="leading" constant="20" id="GT7-hd-kHJ"/>
                            <constraint firstItem="Cnp-i1-HqQ" firstAttribute="trailing" secondItem="nql-ra-yQS" secondAttribute="trailing" constant="20" id="ICD-3W-x0c"/>
                            <constraint firstItem="qsZ-E4-G4h" firstAttribute="top" secondItem="mu1-Tk-Neq" secondAttribute="top" id="IG6-Tt-FFC"/>
                            <constraint firstItem="uzP-dU-Qm5" firstAttribute="leading" secondItem="Cnp-i1-HqQ" secondAttribute="leading" id="LTZ-6f-061"/>
                            <constraint firstItem="Cnp-i1-HqQ" firstAttribute="trailing" secondItem="uzP-dU-Qm5" secondAttribute="trailing" id="MOI-4U-fYP"/>
                            <constraint firstItem="uzP-dU-Qm5" firstAttribute="top" secondItem="mu1-Tk-Neq" secondAttribute="topMargin" id="Oug-CP-lQu"/>
                            <constraint firstItem="nql-ra-yQS" firstAttribute="top" secondItem="uzP-dU-Qm5" secondAttribute="bottom" constant="50" id="Pzj-BN-0VE"/>
                            <constraint firstItem="nql-ra-yQS" firstAttribute="top" secondItem="uzP-dU-Qm5" secondAttribute="bottom" constant="50" id="Qkr-Ns-Wo8"/>
                            <constraint firstItem="Cnp-i1-HqQ" firstAttribute="bottom" secondItem="qsZ-E4-G4h" secondAttribute="bottom" id="SWu-xr-V8F"/>
                            <constraint firstItem="Cnp-i1-HqQ" firstAttribute="trailing" secondItem="HHP-0z-hyr" secondAttribute="trailing" constant="20" id="agj-8b-nbX"/>
                            <constraint firstItem="nql-ra-yQS" firstAttribute="leading" secondItem="Cnp-i1-HqQ" secondAttribute="leading" constant="20" id="oxL-51-b3z"/>
                            <constraint firstItem="qsZ-E4-G4h" firstAttribute="leading" secondItem="Cnp-i1-HqQ" secondAttribute="leading" id="oyZ-Z3-7mN"/>
                            <constraint firstItem="Cnp-i1-HqQ" firstAttribute="trailing" secondItem="qsZ-E4-G4h" secondAttribute="trailing" id="uKH-wt-vZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cnp-i1-HqQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI9-w8-519" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
